-- import: fastn

-- fastn.package: saienshjethani.github.io/portfoloi
favicon: /-/saienshjethani.github.io/portfoloi/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: saienshjethani.github.io/portfoloi/FASTN/ds
-- fastn.auto-import: saienshjethani.github.io/portfoloi/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
